[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/ShopMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ShopItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/images/farbbalken.png" type="Texture" id=4]

[node name="ShopMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
margin_left = -100.0
margin_top = -20.0
margin_right = 100.0
margin_bottom = 20.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DustBonus" parent="." instance=ExtResource( 2 )]
anchor_left = 0.2
anchor_top = 0.025
anchor_right = 0.8
anchor_bottom = 0.15
item_name = "Dust Bonus"
max_count = 4
infinite = true
current_effect = " - "
next_effect = "Hello"
next_bonus = "Hi"
visualization_graphic = ExtResource( 4 )
current_price = 100
next_price = 1000

[node name="PlayerMovementSpeed" parent="." instance=ExtResource( 2 )]
anchor_left = 0.2
anchor_top = 0.175
anchor_right = 0.8
anchor_bottom = 0.3
item_name = "Movement Speed"
max_count = 4
current_effect = "Test"
next_effect = "Hello"
next_bonus = "Hi"
visualization_graphic = ExtResource( 4 )
current_price = 100
next_price = 1000

[node name="LaserDamage" parent="." instance=ExtResource( 2 )]
anchor_left = 0.2
anchor_top = 0.325
anchor_right = 0.8
anchor_bottom = 0.45
item_name = "Damage"
max_count = 4
current_effect = "Test"
next_effect = "Hello"
next_bonus = "Hi"
visualization_graphic = ExtResource( 4 )
current_price = 100
next_price = 1000

[node name="LaserSpeed" parent="." instance=ExtResource( 2 )]
anchor_left = 0.2
anchor_top = 0.475
anchor_right = 0.8
anchor_bottom = 0.6
item_name = "Laser Speed"
max_count = 4
current_effect = "Test"
next_effect = "Hello"
next_bonus = "Hi"
visualization_graphic = ExtResource( 4 )
current_price = 100
next_price = 1000

[node name="ShootingSpeed" parent="." instance=ExtResource( 2 )]
anchor_left = 0.2
anchor_top = 0.625
anchor_right = 0.8
anchor_bottom = 0.75
item_name = "Shooting Speed"
max_count = 4
current_effect = "Test"
next_effect = "Hello"
next_bonus = "Hi"
visualization_graphic = ExtResource( 4 )
current_price = 100
next_price = 1000

[node name="PlayerHealth" parent="." instance=ExtResource( 2 )]
anchor_left = 0.2
anchor_top = 0.775
anchor_right = 0.8
anchor_bottom = 0.9
item_name = "Health"
max_count = 4
current_effect = "Test"
next_effect = "Hello"
next_bonus = "Hi"
visualization_graphic = ExtResource( 4 )
current_price = 100
next_price = 1000
[connection signal="pressed" from="QuitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="item_bought" from="DustBonus" to="." method="_on_DustBonus_item_bought"]
[connection signal="to_initialize" from="DustBonus" to="." method="_on_DustBonus_to_initialize"]
[connection signal="item_bought" from="PlayerMovementSpeed" to="." method="_on_PlayerMovementSpeed_item_bought"]
[connection signal="to_initialize" from="PlayerMovementSpeed" to="." method="_on_PlayerMovementSpeed_to_initialize"]
[connection signal="item_bought" from="LaserDamage" to="." method="_on_LaserDamage_item_bought"]
[connection signal="to_initialize" from="LaserDamage" to="." method="_on_LaserDamage_to_initialize"]
[connection signal="item_bought" from="LaserSpeed" to="." method="_on_LaserSpeed_item_bought"]
[connection signal="to_initialize" from="LaserSpeed" to="." method="_on_LaserSpeed_to_initialize"]
[connection signal="item_bought" from="ShootingSpeed" to="." method="_on_ShootingSpeed_item_bought"]
[connection signal="to_initialize" from="ShootingSpeed" to="." method="_on_ShootingSpeed_to_initialize"]
[connection signal="item_bought" from="PlayerHealth" to="." method="_on_PlayerHealth_item_bought"]
[connection signal="to_initialize" from="PlayerHealth" to="." method="_on_PlayerHealth_to_initialize"]
