[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TitleBar.gd" type="Script" id=1]

[node name="TitleBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DustAmount" type="Label" parent="."]
anchor_right = 0.2
margin_bottom = 30.0
text = "Meteor Dust: "
__meta__ = {
"_edit_use_anchors_": false
}
